DATA_PRIVATE_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIC3TBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI6MY/r8njjTYCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDl8/emsoS3IrezO+Ohd6ptBIIC
gC+qMoohvXYfEA1sL0NKNzZ46Mu3b1+TA6m4QvoffoNeI96lRHO5PauKm3t8wkKG
soQ6vJQv1gIfymieib5wiT9i7Re7uroCZ6LpBUsnqJO3r/NOIpgI1SgC7y6Sw9G9
qRzzdyM0gHFEZVep4kFIV3UMTFOCzT027G0Mstj3X2bCdVKFUqpF42UKe8lMi9lo
BFNbhBBwkLd+NBDNi4zqJAVkRWN0aNqNNPARlHEdg3zne0sLA313aUUbKkv54qXy
SqsYzp3/HW3V834+uSQMhgzBNxrfLji/yDKMmR0z/I0V2GCPrS6pv3S/wX6uttfH
xta9Jqttt0M4KVX1WctoURX9MP4ioN6C+/s3H6ud+ObwhOzchAJf3IuD1tbrSHvA
2MSLI0rtRLd3Kz+NGHeUGXimRuUzvQwLN6SRaB3rrshJi3rkOk7N7Qt+huRUS53L
cUxJavmpVJd7b4GnpkrlEkCEnfN0hm5nXjppqqdaOIeb5fsNxE4Gboi2HYfgZ2ZW
xY/e4MD2P98nXW7ECOS3qtLGbzSm7Cd67knmqePuFvaHMCnn4u1s8kg+Y8QJZUTP
71bgtrQGxiGr1Y6uje5ITmo7HKKG6AaBHHdzJSKQYEirkC3S5LYSTo4gSd8rSUOB
nkGxlaiSgBQg4now2VQ7cGxHcaC+8y2P2p0zupqxJ4j7Gum3wNX9QYzuspdprd72
DHy7R71u0uuNi9JoqanYsq5rGPUbIbdL2tQjRhozJ2Y3BtwW2XQOJy1CK2kkyx2U
aEuZqPpu4UvTNrEfGF1TchNnt2d8U0/zSeAdd4hJuGK46ym51dGn/fSEMWxUMsE9
DXHVgix4MWL4PPENLt0dFaA=
-----END ENCRYPTED PRIVATE KEY-----'
DATA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZDIfAoVGDpHNxpsN2Aox9s3qd
lbwL0sFPAUBCFazcmarXMVefawsy03KLnsu80wL7ifjhHDPWWVtFEGPyDHJRY0DL
SjItO7UIPSrqOWzgb8osMz+f/MlASmvT223tdQAs/K+1blx+NmmBsn62c0W615v7
Yqw6/Ew22cw1ZGWDbQIDAQAB
-----END PUBLIC KEY-----'
SECRET_KEY='T9i7Re7uroCZ6LpBUsn'
TELEGRAM_API_TOKEN='5797155551:AAGdD0F65ygAFFWxi8kVCNpVE6vkXF4vDJ8'